<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>SPE Citation Style</title>
    <id>https://www.spe.org/spe-custom-style</id>
    <link href="https://www.spe.org/spe-citation-style" rel="self"/>
    <author>
      <name>Seth Ayumu</name>
      <email>sethayumu@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <summary>SPE Citation Style for Papers, Books, and Conference Proceedings</summary>
    <updated>2024-12-29T12:00:00+00:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="article-journal">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=" "/>
            <group delimiter=" ">
              <text variable="volume" prefix="Vol. "/>
              <group prefix="(" suffix="):">
                <text variable="issue"/>
              </group>
            </group>
            <text variable="page" prefix=" " suffix=". "/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text variable="title" suffix=", "/>
            <text variable="edition" suffix=". "/>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text variable="title" suffix=". "/>
            <group delimiter=" ">
              <text value="Paper presented at"/>
              <text variable="event" suffix=", "/>
              <group delimiter=", ">
                <text variable="publisher-place"/>
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
            <text variable="number" prefix="SPE-" suffix="-MS. "/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=" "/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text macro="issue"/>
            </group>
            <text variable="page" prefix=" " suffix=". "/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="issue"/>
    </group>
  </macro>
</style>
